* {
  --main-background-color: #ffffff;
  --accent-background-color: #0b0116;
  --box-shadow-color: #e6e6e6;
}

body {
  background-color: var(--main-background-color);
  color: #555555;
  font-size: 20px;
}

header {
  position: relative;
  overflow: hidden;
  padding: 3rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-background {
  position: absolute;
  bottom: 0;
  z-index: -1;
  height: 100%;
  width: 1000%;
  transform: translate(-200px, -400px) rotate(-10deg);
  background-color: var(--accent-background-color);
}

.wide-heading {
  color: var(--main-background-color);
  margin: 0 0 1rem 1rem;
}

.narrow-heading { display: none; }

.about-me-wrapper { max-width: 1800px; }

.about-me {
  position: relative;
  background-color: var(--main-background-color);
  padding: 3rem;
  box-shadow: 1px 2px 2px var(--box-shadow-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-me > p {
  line-height: 150%;
  font-size: 2rem;
}

.about-me > .links { align-self: flex-end; }

h1 { font-size: 5rem; }

h2 { font-size: 2.5rem; }

h3 { font-size: 2rem; }

h1, h2, h3 {
  color: #000000;
  font-weight: bold;
}

main { padding: 0 6rem 3rem 6rem; }

main > h2 { padding-bottom: 2rem; }

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 500px));
  gap: 3rem;
}

.project {
  border: 1px solid #e2e2e2;
  box-shadow: 8px 8px 8px var(--box-shadow-color);
}

.project > img {
  width: 100%;
  box-shadow: 0 1px 0 var(--box-shadow-color);
}

.project-heading {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.project-heading h3 { flex: 1; }

.project-description { padding: 1rem 1rem 2rem 1rem; }

footer {
  color: #ffffff;
  font-size: 140%;
  background-color: var(--accent-background-color);
  padding: 4rem 6rem;
  display: flex;
  gap: 2rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact-details > h2 { color: var(--main-background-color); }

.footer-image > img { max-width: 100%; }

.about-me > .links,
.contact-details > .phone, 
.contact-details > .email, 
.contact-details > .links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 1240px) {
  .wide-heading { display: none; }

  .narrow-heading {
    color: var(--main-background-color);
    display: inline-block;
  }

  header {
    padding: 2rem 0;
    flex-direction: column;
    gap: 1rem;
  }

  main { padding: 2rem 3rem; }

  .projects-container { grid-template-columns: 1fr; }

  footer {
    padding: 3rem;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

@media (max-width: 640px) {
  h1 { font-size: 3rem; }

  header, main, footer { padding: 1rem; }
}
